    {
      "name": "node-red-contrib-wikisearch",
      "version": "1.0.11",
      "description": "A node which get information from Wiki based on filters provided using Open Search API",
      "main": "wikisearch.js",
      "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
      },
      "repository": {
        "type": "git",
        "url": "https://github.com/kedarkamthe/node-red-contrib-wikisearch.git"
      },
      "keywords": [
        "node-red",
        "opensearch",
        "mediawiki"
      ],
      "author": "Kedar Kamthe <kedarkamthe2006@gmail.com> (https://www.kedarkamthe.com)",
      "license": "MIT",
      "bugs": {
        "url": "https://github.com/kedarkamthe/node-red-contrib-wikisearch/issues"
      },
      "homepage": "https://github.com/kedarkamthe/node-red-contrib-wikisearch",
      "dependencies": {
        "request": "^2.83.1"
      },
      "node-red": {
        "nodes": {
          "wikisearch": "wikisearch.js"
        }
      }
    }
